mfocko/rebase-check-action/action.yml
name: Rebase check
description: Checks if rebase is needed
inputs:
  repo-url:
    description: Upstream repo URL
    required: true
  workspace:
    description: Workspace path
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-url }}
    - ${{ inputs.workspace }}

mfocko/rebase-check-action/.github/workflows/main.yml
- name: Rebase check
  id: rebase
  uses: mfocko/rebase-check-action@main
  with:
      repo-url: https://github.com/mfocko/rebase-check-action.git
      workspace: ${{ github.workspace }}